@charset "ISO-8859-1";

body {
    background-color: #FFFFE0; 
    color: #333; 
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    color: #FFD700; 
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #FFD700;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #FFD700; 
    color: #fff;
}

tr:nth-child(even) {
    background-color: #FFFACD; 
}

button {
    background-color: #FFD700; 
    color: #333; 
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #FFC107; 
}

form {
    display: inline;
}

td:last-child, td:nth-last-child(2) {
    text-align: center;
}
