@charset "ISO-8859-1";

body {
    background-color: #FFFFE0; 
    color: #333; 
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    color: #FFD700;
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #FFD700;
    border-radius: 10px;
    background-color: #FFFACD;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input[type="text"], input[type="hidden"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #FFD700; 
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #FFD700;
    color: #333; 
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #FFC107; 
}
